BASE_URL=https://api.themoviedb.org/3/
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjE3ZTA1Zjc4NzRiODllYWY5OTgxYzU5ZjMyNzgwNCIsIm5iZiI6MTczMTc0NTg1Mi41MDU4MjE3LCJzdWIiOiI2NjU0NDY3MjMzN2Y5OWZkYmE5MTFhOTAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.FDM5eHwT8w7BDR34OxX9-pQJSnfma9xTALM-HVxLAJc
